{
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/_/backend/api/$1" },
        { "source": "/health", "destination": "/_/backend/health" }
    ],
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend",
            "entrypoint": "api.ts"
        }
    }
}
